#Written by MATE Terminal 1.18.0

[MATE Terminal Configuration]
Version=1
CompatVersion=1
Windows=Window0;

[Window0]
MenubarVisible=false
Role=mate-terminal-window-4091--555270564-1499109550
Maximized=true
Fullscreen=true
ActiveTerminal=Terminal0x55883b0f78b0
Geometry=190x58+0+0
Terminals=Terminal0x55883b0f78b0;

[Terminal0x55883b0f78b0]
ProfileID=default
WorkingDirectory=/home/chris/ASCIILiveGalleryHopDemo
Zoom=1
Width=190
Height=58
